<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/site.webmanifest">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/incline-icons/style.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>yap</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-xl navbar-dark  navbar-togglable  fixed-top">
      <div class="container inner">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <div class="yap_logo"></div>
        </a>
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31">
              <path data-name="사각형 414" transform="translate(4 6)" style="fill:#fff" d="M0 0h21v2H0z"/>
              <path data-name="사각형 415" transform="translate(4 13)" style="fill:#fff" d="M0 0h21v2H0z"/>
              <path data-name="사각형 416" transform="translate(4 20)" style="fill:#fff" d="M0 0h21v2H0z"/>
            </svg>
          </span>
        </button>
  
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="./index.html" class="nav-link">
                HOME
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="./about.html" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarLandings">
                <a class="dropdown-item " href="app.html">
                  미션
                </a>
                <a class="dropdown-item " href="company.html">
                  핵심가치
                </a>
                <a class="dropdown-item " href="fullpage.html">
                  연혁
                </a>
                <a class="dropdown-item " href="product.html">
                  브랜드스토리
                </a>
                <a class="dropdown-item " href="real-estate.html">
                  캐릭터
                </a>
              </div>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                TECH
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                UNIVERSE
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                PR
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="./careers.html" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CAREERS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarLandings">
                <a class="dropdown-item " href="app.html">
                  Yap way
                </a>
                <a class="dropdown-item " href="company.html">
                  기업문화
                </a>
                <a class="dropdown-item " href="fullpage.html">
                  팀 소개
                </a>
                <a class="dropdown-item " href="product.html">
                  채용
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section section-full page-visual section-careers" data-parallax="scroll" data-image-src="" >

      <div>
        <img src="./assets/img/bg_career_item_01.png" alt="">
        <img src="./assets/img/bg_career_item_02.png" alt="">
      </div>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="">
            <h1 class="text-center mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Yap Mobile<br>
              Our <span>Playground</span> 
            </h1>
            <p class="text-center mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
              <a href="https://www.jobkorea.co.kr/Recruit/Co_Read/Recruit/C/yapmobile" class="btn btn-fill" target="_blank">
                채용 지원하기
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-supporter section-workRule">
      <div class="container inner">
        <div class="line line-top"></div>
        <h3 class="d-pc">
          How Yap works
        </h3>
        <h3 class="d-mobile">
          얍모바일은
          <span class="color">5대&nbsp;핵심&nbsp;가치</span>를
          바라보며 나아갑니다
        </h3>
        <h5 class="color d-pc">
          <b>세상은 만들어가는 사람이 주도합니다.</b>
        </h5>
        <h5 class="d-pc">
          우리는 이미 만들어진 역사와 카테고리에서 경쟁하지 않고 <br>
          우리만의 고유한 역사를 만들고자 합니다.
        </h5>
        <h5 class="d-pc">
          더욱 밀도 있고 단단하게, <br>
          우리만의 혁신을 일으키기 위한 얍모바일의 일하는 방식을 소개합니다.
        </h5>

        <div class="workRule">
          <div class="item">
            <b>스스로</b><br>
            업무를 정의하고<br>
            <b>주도적</b>으로<br>
            수행한다
          </div>
          <div class="item item-w">
            완벽한 계획보다 <br>
            <b>우선 순위</b>에 따라 <br>
            <b>빠르게 시도</b>하고<br>
            <b>실행</b>한다
          </div>
          <div class="item">
            의사결정을 위한<br>
            소통에<br>
            <b>열린 마음으로</b> <br>
            <b>참여</b>하며
          </div>
          <div class="item">
            <b>투명하고! </b><br>
            <b>소신있게!</b><br>
            <br>
            자신의 의견 제시하고,<br>
            피드백 한다
          </div>
          <div class="item">
            우리는<br>
            <b>사용자 중심</b>으로 <br>
            사고하며<br>
            <br>
            <b>의사결정의</b> <br>
            <b>최우선 가치</b>로 일한다
          </div>
          <div class="item">
            <b>최적의 답</b>을 <br>
            찾기 위해<br>
            <b>끊임없이 고민</b>하고
          </div>
          <div class="item">
            <b>반복된 경험과</b><br>
            <b>실행</b>으로<br>
            성공 데이터를 <br>
            축적하며
          </div>
          <div class="item item-w">
            <b>데이터 중심</b>으로<br>
            생각하고 <br>
            쌓아 올린 데이터를<br>
            <b>품질의 탁월함</b>으로<br>
            연결한다
          </div>
          <div class="item">
            숨김없이 <br>
            모든 정보를<br>
            <b>개방</b>하고 <br>
            <b>공유</b>하며
          </div>
          <div class="item">
            <b>
              ‘팀보다<br>
              위대한 선수는<br>
              없다’</b>는 생각으로<br>
            <br>
            팀을 먼저 <br>
            생각한다
          </div>
        </div>
      </div>
    </section>

    <section class="section section-ourStory">
      <div class="container inner">
        <div class="centerText">
          <h1>
            Yap Work space,<br>
            <span class="color">Our story</span>
          </h1>
          <p>
            Yap 만의 생각이 모이고, 생각이 섞이고,<br>
            새로운 아이디어가 탄생하는 우리의 공간 이야기
          </p>
        </div>
      </div>
    </section>

    <section class="section section-benefit">
      <div class="container inner">
        <h3>Benefits</h3>
        <h5>Yap에 합류한 당신이<br>
          즐겁게 일하고 업무에 몰입할 수 있도록 아낌없이 지원합니다.</h5>
        <img class="visual-img" src="./assets/img/dsc-00353@2x.jpg" alt="dec">
        <div class="iconWrap">
          <div class="item">
            <img src="./assets/img/icon-benefits-1@2x.png" alt="bne-1">
            <h5>Fun</h5>
            <ul>
              <li>사내 카페테리아<br>(커피, 음료  무료)</li>
              <li>년 1회, 놀기만 하는 평일 워크샵</li>
              <li>팀 런치, 팀 회식 지원</li>
            </ul>
          </div>
          <div class="item">
            <img src="./assets/img/icon-benefits-2@2x.png" alt="bne-2">
            <h5>Refresh</h5>
            <ul>
              <li>자유로운 휴가사용<br>
                (연차, 반차, 반반차) </li>
              <li>1시간 30분 여유로운 점심</li>
              <li>야근 식대, 택시비 지원</li>
            </ul>
          </div>
          <div class="item">
            <img src="./assets/img/icon-benefits-3@2x.png" alt="bne-3">
            <h5>Family</h5>
            <ul>
              <li>경조휴가 및 경조금<br>
                (결혼, 출산, 환갑, 칠순 등)</li>
              <li>건강검진  휴가</li>
              <li>가족 돌봄 휴가</li>
              <li>출산.육아휴직</li>
            </ul>
          </div>
          <div class="item">
            <img src="./assets/img/icon-benefits-4@2x.png" alt="bne-4">
            <h5>Refresh</h5>
            <ul>
              <li>자기성장 도서 구입</li>
              <li>최신 업무 장비 제공</li>
              <li>웰컴 키트 제공</li>
              <li>우수사원 포상 제도</li>
              <li>사내 인재 추천 제도</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="section section-footer">
      <div class="container inner">
        <div class="row">
          <div class="col-md-auto">
            <p>
              <a href="#" class="footer-brand text-white">
                (주)얍모바일
              </a>
            </p>
          </div>
          <div class="col-md-auto">
            서울특별시 종로구 율곡로 88, 삼환빌딩 10F | 사업자번호 464-81-01648 사업자정보확인 | 통신판매 번호 제2021-서울종로-0734 호 |<br>
            대표이사 : 차재춘 | 문의번호 : 02-3014-0255(평일09~18시) | 메일문의 yaporder@yap.net |<br>
            이용약관개인정보보호정책<br>
            COPYRIGHT© YAP Mobile ALL RIGHT RESERVED
          </div>
        </div>
      </div>
    </footer>

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>

    <!-- Plugins JS -->
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>

    <!-- Theme JS -->
    <!-- <script src="assets/js/theme.min.js"></script> -->
    <script src="assets/js/alert.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/code.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/faq.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/testimonials.js"></script>
    <script src="assets/js/year.js"></script>
    
  </body>
</html>